<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Blog </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://bootswatch.com/darkly/bootstrap.css" media="screen">
	<link rel="stylesheet" href="http://bootswatch.com/assets/css/bootswatch.min.css">
	<link href="css/freelancer.css" rel="stylesheet">
	<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
	body {
		padding: 20px;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	ul, li {
		list-style:none;
	}
	.product {
		width: 376px;
		padding: 15px;
		position: relative;
		float: left;
	}
	.product > img {
		display: block;
		position: relative;
		cursor:pointer;
	}
	.product:hover .product-hover, .product:active .product-hover {
		opacity: 1;
	}
	.product-hover {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		-webkit-transition: opacity 0.3s ease;
		-moz-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
		background-size: 30px 30px;
		background-image: -webkit-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
		background-image: -moz-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
		background-image: linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
		-webkit-animation: barberpole 0.5s linear infinite;
		-moz-animation: barberpole 0.5s linear infinite;
		animation: barberpole 0.5s linear infinite;
	}
	 @-webkit-keyframes barberpole {
	 from {
	 background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
	}
	@-moz-keyframes barberpole {
	 from {
	 background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
	}
	@keyframes barberpole {
	 from {
	 background-position: 0 0;
	}
	to {
		background-position: 60px 30px;
	}
	}
	h1 {
		text-align:center;
	}
	.main {
		margin:10px auto;
		text-align:center;
		overflow:hidden;
	}
	.info {
		color:#333;
		text-align:center;
		font-size:14px;
	}
	.info a {
		color:#333;
		text-decoration:none;
	}
	.title {background-color:rgba(0,0,0,0.56); width:100%; position:fixed; top:0; left:0; font-size:12px; font-family:Verdana, Geneva, sans-serif; z-index:99999;}
	.title a {color:#FFF; text-decoration:none; line-height:24px; padding:0 10px; letter-spacing: 1px;}
	.title_r {float:right;}
	.title_l {float:left;}
	.title a:hover {background:#000;}
	</style>
	<style>
	body {padding-top:120px;}
	</style>
</head>
<body>
					<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				      <div class="container">
				        	<div class="navbar-header">
				        		<a class="navbar-brand" href="#">
				        			<img alt="duck" src="img/duck.png" width="50" height="45">
				      			</a>
				          	<a href="index.html" class="navbar-brand">Duck</a>
				          	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
				            	<span class="icon-bar"></span>
				            	<span class="icon-bar"></span>
				            	<span class="icon-bar"></span>
				          	</button>
				        	</div>
				        <div class="navbar-collapse collapse" id="navbar-main">
				          <ul class="nav navbar-nav">
				                   <li>
				                     <a href="Profile.html" >Profile</a>
				                   </li>
				                   <li>
				                     <a href="Albums.html" >Albums</a>
				                   </li>
				                   <li>
				                     <a href="Skill.html" >Skill</a>
				                   </li>
				          </ul>

				          <ul class="nav navbar-nav navbar-right">
				            <li><a href="http://builtwithbootstrap.com/" target="_blank">My achievements</a></li>
				            <li class="dropdown">
				              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="Recommended sites">Recommended sites <span class="caret"></span></a>
				              <ul class="dropdown-menu" aria-labelledby="Recommended sites">
				                <li><a href="http://getbootstrap.com/css/" target="_blank">Bootstrap</a></li>
				                <li class="divider"></li>
				                <li><a href="http://www.fun698.com/vod-read-id-68545.html" target="_blank">the ORIGINALS</a></li>
				                <li><a href="http://www.fun698.com/vod-read-id-68365.html" target="_blank">How To Get Away With Murder</a></li>
				                <li><a href="http://www.fun698.com/vod-read-id-68336.html" target="_blank">S.H.I.E.L.D.</a></li>
				                <li><a href="http://www.fun698.com/vod-read-id-68312.html" target="_blank">Scorpion</a></li>
				              </ul>
				            </li>
				          </ul>
				        </div>
				      </div>
				    </div>
			<div class="container">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#profile" data-toggle="tab" aria-expanded="true">Profile</a></li>
				  <li class=""><a href="#Aboutme" data-toggle="tab" aria-expanded="false">About me</a></li>
				  <li class=""><a href="#Educationalbackground" data-toggle="tab" aria-expanded="false">Educational background</a></li>
				  <li class=""><a href="#MyAchievement" data-toggle="tab" aria-expanded="false">My Achievement</a></li>
				  <li class="disabled"><a>Disabled</a></li>
				  <li class="dropdown">
				    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
				      Dropdown <span class="caret"></span>
				    </a>
				    <ul class="dropdown-menu">
				      <li class=""><a href="#dropdown1" data-toggle="tab" aria-expanded="false">Action</a></li>
				      <li class="divider"></li>
				      <li class=""><a href="#dropdown2" data-toggle="tab" aria-expanded="false">Another action</a></li>
				    </ul>
				  </li>
				</ul>
				<div id="myTabContent" class="tab-content">
				  <div class="tab-pane fade" id="Aboutme">
				  <div class="row">
				  <div class="col-lg-5 col-md-5 col-sm-12">
				    <ul>
				    <a href="Albums.html">
				    <li class="product">
				      <div class="product-hover"></div>
				        <img src="img/MY.jpg" class="img-responsive " alt="Responsive image" >
				    </li>
				    </a>
				    </ul>
				  </div>
				  <div class="col-lg-7 col-md-7 col-sm-12">
				    <blockquote>
				      <p align="center"><strong><font face="DFKai-sb" size="5">個人資訊</font></p>
				      <p><font face="DFKai-sb">姓名: 施宗呈</font></strong></p>
				      <p><font face="DFKai-sb">性別: 男</font></p>
				      <p><font face="DFKai-sb">生日: 1993/10/17</font></p>
				      <p><font face="DFKai-sb">電話: 09751800xx</font></p>
				      <p><font face="DFKai-sb">信箱: duck12212@gmail.com</font></p>
				      <p><font face="DFKai-sb">FB:<a href="https://www.facebook.com/profile.php?id=100000152798163" target="_blank"> FB</a></font></p>
				      <p><font face="DFKai-sb">Github:<a href="https://github.com/duck12212" target="_blank"> Github</a></font></p>
				      <p><font face="DFKai-sb">個人網站:<a href="http://duck12212.github.io." target="_blank"> http://duck12212.github.io.</a></font></p>
				      <small>Soon on <cite title="Source Title">........</cite></small>
				    </blockquote>
				   </div>
				  </div>
				  </div>
				  <div class="tab-pane fade" id="Educationalbackground">
				  	<div class="row">
				  		<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="list-group">
								<h4 class="list-group-item-heading">Elementary School</h4>
							  <a href="http://www.jyes.ntpc.edu.tw/" class="list-group-item" target="_blank">
							    <p class="list-group-item-text"><font face="DFKai-sb">新北市三重區正義國民小學</font></p>
							  </a>
							  	<h4 class="list-group-item-heading">Junior High School</h4>
							  <a href="http://www.shjh.ntpc.edu.tw/" target="_blank" class="list-group-item">
							    <p class="list-group-item-text"><font face="DFKai-sb">新北市立三和國民中學</font></p>
							  </a>
							  	<h4 class="list-group-item-heading">Senior High School</h4>
							  <a href="http://saturn.cksh.tp.edu.tw/" target="_blank" class="list-group-item">
							    <p class="list-group-item-text"><font face="DFKai-sb">臺北市立成功高級中學</font></p>
							  </a>
							  	<h4 class="list-group-item-heading">College</h4>
							  <a href="http://www.nchu.edu.tw/academic.php?mid=50&uid=5" target="_blank" class="list-group-item">
							    <p class="list-group-item-text"><font face="DFKai-sb">國立中興大學</font></p>
							  </a>
							</div>
				  		</div>
				  		<div class="col-lg-6 col-md-6 col-sm-12">
				  		</div>
				  	</div>
				  </div>
				  <div class="tab-pane fade" id="MyAchievement">
					<table class="table table-striped table-hover ">
					  <thead>
					    <tr>
					      <th>#</th>
					      <th>Column heading</th>
					      <th>Column heading</th>
					      <th>Column heading</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>2</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					    <tr>
					      <td>2</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					    <tr class="success">
					      <td>4</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					    <tr class="danger">
					      <td>5</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					    <tr class="warning">
					      <td>6</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					    <tr class="active">
					      <td>7</td>
					      <td>Column content</td>
					      <td>Column content</td>
					      <td>Column content</td>
					    </tr>
					  </tbody>
					</table>
				  </div>
				  <div class="tab-pane fade active in" id="profile">
				  	<div class="row">
				  	<div class="col-lg-12 col-md-12 col-sm-12">
				  	<h2><p align="left"><font face="DFKai-sb">個人簡述</font></p></h2>
				    <blockquote>
				      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				    </blockquote>
				    </div>
				   	<div class="col-lg-12 col-md-12 col-sm-12">
				   	<h2><p align="right"><font face="DFKai-sb">興趣</font></p></h2>
				     <blockquote class="pull-right">
				       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				       <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				     </blockquote>
				     </div>
				     </div>
				     <div class="footer-col col-md-12 col-lg-12">
				         <h3>Connect Me</h3>
				         <ul class="list-inline">
				             <li>
				                 <a href="https://www.facebook.com/profile.php?id=100000152798163" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook" ></i></a>
				             </li>
				             <li>
				                 <a href="https://www.google.com.tw/" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-google-plus"></i></a>
				             </li>
				             <li>
				                 <a href="https://github.com/duck12212" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-github"></i></a>
				             </li>
				             <li>
				                 <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
				             </li>
				             <li>
				                 <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
				             </li>
				         </ul>
				     </div>
				  </div>
				  <div class="tab-pane fade" id="dropdown1">
				    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
				  </div>
				  <div class="tab-pane fade" id="dropdown2">
				    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
				  </div>
				</div>
			</div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="http://bootswatch.com/assets/js/bootswatch.js"></script>
</body>
</html>
